SQLPAD_PORT=3010
SQLPAD_BASE_URL="/sqlpad"
SQLPAD_DB_PATH=../db
SQLPAD_APP_LOG_LEVEL=debug
SQLPAD_WEB_LOG_LEVEL=debug
SQLPAD_SERVICE_TOKEN_SECRET=secr3t
SQLPAD_DEFAULT_CONNECTION_ID=mariadb

# Backend DB where SQLPad stores its own data
SQLPAD_BACKEND_DB_URI=mariadb://sqlpad_user:admin@127.0.0.1:3306/sqlpad2
SQLPAD_DB_IN_MEMORY=false
SQLPAD_SESSION_STORE=database
SQLPAD_QUERY_RESULT_STORE=database

# Pre-configured MariaDB connection inside SQLPad
#SQLPAD_CONNECTIONS__mariadb__name=MariaDB Demo
#SQLPAD_CONNECTIONS__mariadb__driver=mysql
#SQLPAD_CONNECTIONS__mariadb__host=127.0.0.1
#SQLPAD_CONNECTIONS__mariadb__port=3306
#SQLPAD_CONNECTIONS__mariadb__database=sqlpad2
#SQLPAD_CONNECTIONS__mariadb__username=sqlpad_user
#SQLPAD_CONNECTIONS__mariadb__password=admin

# Authentication disabled for dev
SQLPAD_AUTH_DISABLED="true"
SQLPAD_AUTH_DISABLED_DEFAULT_ROLE="admin"

SQLPAD_PASSPHRASE="At least the sensitive bits won't be plain text?"
